{
  "name": "sitcom-flavour",
  "description": "Seasons Claude's replies with situation-matched sitcom lines. Silicon Valley, Brooklyn Nine-Nine, The Office, Parks and Rec, Community, Arrested Development, Seinfeld, How I Met Your Mother, Friends, The IT Crowd, The Good Place.",
  "version": "0.2.0",
  "author": {
    "name": "Emre Erkan"
  },
  "homepage": "https://github.com/emreerkan/sitcom-flavour",
  "repository": "https://github.com/emreerkan/sitcom-flavour",
  "license": "MIT",
  "keywords": ["fun", "personality", "sitcom", "quotes", "flavour"]
}
