{
  "name": "sitcom-flavour",
  "description": "Drops a situation-matched sitcom line into Claude's replies, and never into your code.",
  "version": "0.3.3",
  "icon": "./icon.svg",
  "author": {
    "name": "Emre Erkan"
  },
  "homepage": "https://ada.tools/sitcom-flavour/",
  "repository": "https://github.com/emreerkan/sitcom-flavour",
  "license": "MIT",
  "keywords": [
    "sitcom",
    "comedy",
    "humor",
    "fun",
    "personality",
    "quotes",
    "tone",
    "session-start"
  ]
}
